:root {
  margin: 0;
  font-family: Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

.people {
  display: grid;
  grid-template: repeat(auto-fill, 280px)/repeat(auto-fill, 220px);
  justify-content: center;
  gap: 5px 30px;
  margin: 30px 35px;
  overflow: visible;
}

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 220px;
  height: 280px;
  transition: transform 1s 0.2s;
  padding: 10px 10px;
}
.person .photo {
  height: 200px;
  width: 200px;
}
.person .photo img {
  display: block;
  border-radius: 50%;
  width: inherit;
  transition: border-radius 1s 0.3s;
  position: relative;
}
.person .photo .rank {
  display: inline-block;
  position: relative;
  top: -116px;
  left: 158px;
  width: 32px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  color: #8B0000;
  text-align: center;
  line-height: 32px;
}
.person .details {
  display: inline-block;
  text-align: center;
}
.person .name {
  display: block;
  font-size: 20px;
  margin: 8px 0;
  line-height: 23px;
  color: #2F4F4F;
}
.person .extra {
  display: none;
  font-size: 16px;
  line-height: 19px;
  justify-self: center;
}

.person:hover {
  z-index: 1;
  background: #eee;
  transform: scale(1.3) translateY(15px);
  transform-origin: center;
}
.person:hover img {
  border-radius: 10%;
}
.person:hover .extra {
  display: inline-block;
}

.pay:before {
  content: "$";
}

.pay:after {
  content: "M";
}

@media (min-width: 500px) {
  .people {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}
/*
<section class="details">
<a class="name">Floyd Mayweather</a>
<section class="extra">
<span class="sport">Boxing</span>
<span class="pay">285</span>
</section>
*/

/*# sourceMappingURL=style.css.map */
